<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/mapsNav/reset.min.css" />
    <link rel="stylesheet" href="css/mapsNav/stylesNav.css" />
    <link rel="stylesheet" href="css/mapsNav/headerNav.css" />
    <link href="css/templatemo_style.css" rel="stylesheet" media="screen" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 100%;
      }

      .column {
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        flex: 1;
        margin: 10px;
      }
      .sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        background-color: white;
        z-index: 1;
      }
      .some-page-wrapper {
        margin: 15px;
      }

      .first-column {
        height: 100%;
      }

      .second-column {
        height: 100%;
      }
      .embed-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        max-width: 100%;
        z-index: 0;
      }
      .embed-container iframe,
      .embed-container object,
      .embed-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      small {
        position: absolute;
        z-index: 40;
        bottom: 0;
        margin-bottom: -15px;
      }

      @media screen and (min-width: 800px) {
        .row {
          flex: 1;
        }
      }
    </style>

    
    <title>Dashboard</title>
  </head>
  <!-- Header Start -->
  <header class="site-header sticky">
    <div class="wrapper site-header__wrapper">
      <a href="#" class="brand"
        ><img src="images/rsz_logo-seniordesign.png"
      /></a>
      <nav class="nav">
        <button class="nav__toggle btn" aria-expanded="false" type="button">
          <i class="fa fa-bars"></i>
        </button>
        <ul class="nav__wrapper">
          <li class="nav__item"><a href="index.html#introduction">Home</a></li>
          <li class="nav__item"><a href="index.html#about">About Us</a></li>
          <li class="nav__item">
            <a href="index.html#dashboard">Dashboard</a>
          </li>
          <li class="nav__item"><a href="news.html">News</a></li>
          <li class="nav__item"><a href="research.html">Research</a></li>
          <li class="nav__item"><a href="index.html#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div style="border-bottom: 1px solid black;"></div>
    ;
  </header>
  <!-- Header End -->





  <body>

  

   


       
                <h2 text-align="center">Analytics and Knowledge Discovery</h2>
                <div class="embed-container">
                <!-- <p> insert a research map here> -->
                    <iframe 
                    src="https://storymaps.arcgis.com/stories/b2fc93bd360848b39e0070c0c3bc15aa" 
                    width="1920"
                    height="720"
                    frameborder="0" 
                    allowfullscreen 
                    allow="geolocation">
                  </iframe>
              </div>
          </div>
    

    
  </body>
  <script src="js/header-1.js"></script>
</html>
